:root {
    --col1: #faf5e4;
    --col2: #f8b400;
    --col3: #2c786c;
    --col4: #004445;
}
body {
    margin: 0;
    height: 100dvh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
    "header"
    "middle"
    "footer";
}
body > * {
    display: flex;
    flex-flow: row nowrap;
}
header {
    grid-area: "header";
    background-color: var(--col1);    
}
section {
    grid-area: "middle";
    background: linear-gradient(to bottom, var(--col2) 30%, var(--col3) 30%);
    justify-content: center;
}
main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
footer {
    grid-area: "footer";
    background-color: var(--col4);
}
header > div {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img.logo {
    height: 90%;
}
img.menu {
    height: 75%;
}
main > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

header > div > img {
    cursor: pointer;
}


div.description {
    background-color: var(--col1);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
img.icon {
    height: 100%;
}
p, a, h1 {
    margin: 0;
    text-align: center;
}
h1 {
    color: var(--col4);
}
p {
    color: var(--col3);
    height: fit-content
}
a, a:visited {
    text-decoration: underline;
    font-weight: 900;
    color: var(--col4);
}
div.icon {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
}
div.text-header {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 15%;
}
div.text-paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}
div.readmore {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
}
footer {
    justify-content: center;
    align-items: center;
    color: var(--col1);
}
* {
    font-family: "PT Serif", serif;
}